# Krasinski-Store-ASP-Net-Core

./: Krasinski-Store.sln
Krasinski-Store/: Krasinski-Store.csproj  Program.cs  Startup.cs  appsettings.json
Krasinski-Store/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Krasinski-Store/Areas/Admin/Views/: _ViewImports.cshtml
Krasinski-Store/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Krasinski-Store/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Krasinski-Store/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Krasinski-Store/Areas/Customer/Controllers/: HomeController.cs
Krasinski-Store/Areas/Customer/Views/Home/: Index.cshtml
Krasinski-Store/Areas/Identity/: IdentityHostingStartup.cs
Krasinski-Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Krasinski-Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+10 more)
Krasinski-Store/Data/: ApplicationDbContext.cs
Krasinski-Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Krasinski-Store/Models/: ErrorViewModel.cs
Krasinski-Store/Properties/: launchSettings.json
Krasinski-Store/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Krasinski-Store/wwwroot/css/: site.css
Krasinski-Store/wwwroot/js/: category.js  frequency.js  service.js
(+41 files in other folders)
